<html>
<head>
<script type="text/javascript" src="salvatore.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"></script>

</head>
<style>
/*
   Spezific styling for salvattore
   Feel free to edit it as you like
   More info at http://salvattore.com
 */

/* Base styles */
.column {
    float: left;
}
.size-1of4 {
    width: 25%;
}
.size-1of3 {
    width: 33.333%;
}
.size-1of2 {
    width: 50%;
}

/* Configurate salvattore with media queries */
@media screen and (max-width: 450px) {
    #timeline[data-columns]::before {
        content: '1 .column';
    }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
    #timeline[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}

@media screen and (min-width: 701px) and (max-width: 850px) {
    #timeline[data-columns]::before {
        content: '3 .column.size-1of3';
    }
}

@media screen and (min-width: 851px) {
    #timeline[data-columns]::before {
        content: '4 .column.size-1of4';
    }
}

/* Styles for example pages */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

img,object,embed {
    display: block;
    max-width: 100%;
}

/* Base colors
 * #E9632F Orange
 * #F6CDB9 Orange light
 * #3A180B Dark
 * #743115 Mid
 * #FFF    White
 */
body {
    max-width: 1050px;
    margin: 0 auto;
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
    font-size: 100%;
    line-height: 1.4em;
    background: rgba(97, 29, 0, 0.6);
    color: #FFF;
}

h1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
    font-size: 4.5em;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 1.5em;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

h1 small {
    overflow: hidden;
}


.main-item {
    /*background-color: rgba(97, 29, 0, 0.2);*/
    margin-bottom: 10px;
    margin-right: 10px;
}

.alt-item {
    /*background-color: rgba(97, 29, 0, 0.2);*/
    margin-bottom: 5px;
    margin-right: 5px;
}


.main-text {

    /*background: rgba(116,49,21, 0.5);*/

    color: #000;
    font-family: 'Brush Script MT', cursive;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;

    padding: 0.8em;
    font-size: 0.8em;
    margin: 0;

    font-size: 35px;
    line-height: 30px;

}

.solution-text {

    color: #000;
    /*background: #E9632F;*/
    font-family: 'Brush Script MT', cursive;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;

    padding: 0.8em;
    font-size: 0.8em;
    margin: 0;

    font-size: 32px;
    line-height: 30px;


}

.comments {
    color: #000;
    padding: 0.2em;
    font-size: 0.2em;
    margin: 0;

    font-size: 27px;
    line-height: 28px;

    margin-bottom: 15px;
    text-align: center;
}


.title {
    color: #000;
    text-align: center;
    padding: 1px;
    font-size: 5px;
    margin-bottom: 5px;

    font-size: 42px;
    line-height: 30px;
}

.debate {
    margin-bottom: 15px;
}

.comment-row {
    padding: 10px;
    padding: 10px;
}


.solutions {
}


</style>
    <body>

        <div class="column size-1of1 debate">
            <div class="main-item">
                <p class="main-text"> {{debate.title}} </p>
            </div>

            <div class="main-item">
                <p class="main-text"> {{debate.description}}
                </p>
            </div>

        </div>


        <div class="column size-1of1 solutions">
        {% for solution in solutions %}
            <div class="main-item">
                <p class="solution-text">
                    {{ forloop.counter0 }}) {{ solution.text }}
                </p>
            </div>
        {% endfor %}
        </div>
        
        <div class="column size-1of3 empty-space">
        </div>  

        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>


        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>


        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>



        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>
        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>

        <div class="column size-1of2 comment-row">
            <div class="alt-item">
                <p class="comments"> Comment A </p>
            </div>

            <div class="alt-item">
                <p class="comments"> Comment B </p>
            </div>
        
        </div>


    </body>
</html>
